<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./images/bg-image-login.jpeg'); /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: rgba(169, 169, 169, 0.7); /* Grey with 0.7 opacity */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center; /* Center the logo */
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-decoration: none;
            color: white;
            
        }
        

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        img.logo {
            max-width: 300px;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <div class="login-container">
        <a href="index.html"><img src="./images/KAVYASHALA-3.png" alt="" style="width:300px;height:90px;"></a>
        <h2>Login</h2>
        <form action="authentication.php" method="post">
            <div class="error">
                <?php
                    if(isset($_GET['error'])){
                        echo htmlspecialchars($_GET['error'], ENT_QUOTES, 'UTF-8');
                    }
                ?>
            </div>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        
            <a href="./signup.html"> <h4>New User?</h4></a></li>
        </form>
    </div>
</body>
</html>
