<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG - KAVYASHALA</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
      .blog-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left{
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
    </style>  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="./images/KAVYASHALA-3.png" alt="" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./login.html">LOGIN</a></li>
          </ul>
        </div>
        <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Some Must Read Blogs for Users</h1>
    </section>

    <!--blog page content-->

    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="./images/certificate.jpg" alt="" style="width:500px;height:600px;">
          <h2>Some Famous Shayris and Quotes</h2>
          <p>आह को चाहिए इक उम्र असर होने तक
            कौन जीता है तेरी ज़ुल्फ़ के सर होने तक
            - ग़ालिब
            
            
            अब के हम बिछड़े तो शायद कभी ख़्वाबों में मिलें
            जिस तरह सूखे हुए फूल किताबों में मिलें
            - फ़राज़</p>
          <br>
          <p>मौत तू एक कविता है
            मुझसे एक कविता का वादा है मिलेगी मुझको
            
            डूबती नब्ज़ों में जब दर्द को नींद आने लगे
            ज़र्द सा चेहरा लिये जब चांद उफ़क तक पहुँचे
            दिन अभी पानी में हो, रात किनारे के करीब
            ना अंधेरा ना उजाला हो, ना अभी रात ना दिन
            
            जिस्म जब ख़त्म हो और रूह को जब सांस आए
            मुझसे एक कविता का वादा है मिलेगी मुझको </p>
          <br>
          <p>Robert Frost, “The Road Not Taken”

            Otherwise known as “the most misread poem in America.” See also: “Stopping by Woods on a Snowy Evening.” And “Birches.” All begin in delight and end in wisdom, as Frost taught us great poems should.</p>
          <br>
          <p>Elizabeth Bishop, “One Art”

            Bishop’s much loved and much discussed ode to loss, which Claudia Roth Pierpont called “a triumph of control, understatement, wit. Even of self-mockery, in the poetically pushed rhyme word “vaster,” and the ladylike, pinkies-up “shan’t.” An exceedingly rare mention of her mother—as a woman who once owned a watch. A continent standing in for losses larger than itself.”</p>
           
          <div class="comment-box">
            <h3 style="text-align: left;">Leave A Comment</h3>
            <form class="comment-form">
              <input type="text" placeholder="Enter Name">
              <input type="email" placeholder="Enter Mail">
              <textarea rows="5" placeholder="Your Comment"></textarea>
              <button type="submit" class="hero-btn red-btn">Post Comment</button>
            </form>
          </div>
        
        
        </div>
        <div class="blog-right">
          <h3>Some Famous Authors</h3>
          <div>
            <span>Jane Austen</span>
          </div>
          <div>
            <span>Agatha Christe</span>
          </div>
          <div>
            <span>R K Narayan</span>
          </div>
          <div>
            <span>Kushwant Singh</span>
          </div>
          <div>
            <span>Ruskin bond</span>
          </div>
          <div>
            <span>Paulo Coelho</span>
          </div>
          <div>
            <span>Arundhati Roy</span>
          </div>
        </div>
      </div>
    </section>


    <!--end-->


    <section class="footer">
      <h4>About Us</h4>
      <p>We work to amplify poetry and celebrate poets by fostering spaces for all to create, experience, and share poetry</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
