<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kavyashala</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .text-box {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  color: #fff;
  width: 90%;
}

.text-box h1 {
  font-size: 48px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
}
    </style>    <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="./images/KAVYASHALA-3.png" alt="" /></a>
        </a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./login.html">LOGIN / SIGNUP</a></li>
          </ul>
        </div>
        <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Explore The Poetry</h1>
        <p>
          Explore the rich tapestry of Indian Poetry, shayari and writings we offer on our website.<br> Immerse yourself in diverse voices and captivating expressions form talented poets across India
        <br><br><a href="" class="hero-btn">Visit Us to Know More</a>
      </div>
    </section>

    <!-- course -->

    <section class="course">
      <h1>On our website...</h1>
      <p>What you'll find here</p>
      <div class="row">
        <div class="course-col">
          <h3>POETRY</h3>
          <p>Poetry, an art form that intricately weaves words into emotional tapestries, invites readers to explore the depths of human experience through rhythm and imagery. Its beauty lies in its ability to captivate and evoke profound emotions.
          </p>
        </div>
        <div class="course-col">
          <h3>SHAYARI</h3>
          <p>Shayari, a form of poetic expression, intricately weaves words into emotional tapestries, inviting readers to explore the depths of human experience through rhythm and imagery. Its beauty lies in its ability to captivate and evoke profound emotions.
          </p>
        </div>
        <div class="course-col">
          <h3>SHORT STORIES</h3>
          <p>Short stories are compact narratives that deliver a complete experience in a concise form. They often focus on a single event, character, or theme, offering a snapshot of life or a moment of revelation.
          </p>
        </div>
      </div>
    </section>
<!-- campus -->
    <section class="campus">
      <h1>Take a Leap into...</h1>
      
      <div class="row">
        <div class="campus-col">
          <img src="./images/poetry.jpeg" alt="">
          <div class="layer">
            <h3>POETRY</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./images/shayari.jpeg" alt="">
          <div class="layer">
            <h3>SHAYARI</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./images/sample-3.png" alt="">
          <div class="layer">
            <h3>SHORT STORIES</h3>
          </div>
        </div>
      </div>
    </section>
 <!-- Facilities -->

    <section class="facilities">
      <h1>An Emotional Ride</h1>
      <p>Poems, stories and shayari that makes you</p>
      <div class="row">
        <div class="facilities-col">
          <img src="./images/calm.jpeg" alt="">
          <h3>Calm</h3>
          <p></p>
        </div>
        <div class="facilities-col">
          <img src="./images/nostalgia.jpeg" alt="">
          <h3>Nostalgic</h3>
          <p></p>
        </div>
        <div class="facilities-col">
          <img src="./images/relax.jpeg" alt="">
          <h3>Relaxed</h3>
          <p></p>
        </div>
      </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
      <h1>What Our Users Says</h1>
    
      <div class="row">
        <div class="testimonial-col">
          <img src="./images/user1.jpg" alt="">
          <div>
            <p>"Exquisite poetry collection! Engaging interface. Perfect for anyone craving soulful verses and literary beauty. Highly recommend!"</p>
          <h3>Amit Malhaaan</h3>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          </div>
        </div>
        <div class="testimonial-col">
          <img src="./images/user2.jpg" alt="">
          <div>
            <p>"Inspiring verses, user-friendly interface. A sanctuary for lovers of literature, offering solace and enlightenment through its captivating collection."</p>
          <h3>Dev Singhaly</h3>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          </div>
        </div>
      </div>
    </section>

    <!----- Call to action ------>

    <section class="cta">
      <h1>For More Enquiries and Requests</h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--------- footer --------->

    <section class="footer">
      <h4>About Us</h4>
      <p>We work to amplify poetry and celebrate poets by fostering spaces for all to create, experience, and share poetry.</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
